<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwebmp</groupId>
        <artifactId>jwebmp-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <groupId>com.jwebmp.examples.undertow</groupId>
    <artifactId>smartwizard</artifactId>
    <packaging>jar</packaging>

    <name>Undertow - Smart Wizard</name>
    <description>Smart Wizard example for Undertow
    </description>
    <url>https://github.com/GedMarc/JWebSwing-Examples-Undertow-SmartWizard</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/JWebSwing-Examples-Undertow-SmartWizard/issues</url>
    </issueManagement>

    <dependencies>

        <dependency>
            <groupId>com.jwebmp.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-core</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
        </dependency>

        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-log-master</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
        </dependency>

        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>guiced-injection</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
        </dependency>

        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-undertow</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
        </dependency>

        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-jquery-ui</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
        </dependency>

        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-smart-wizard</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
        </dependency>

    </dependencies>

    <scm>
        <url>https://github.com/GedMarc/JWebMP</url>
        <developerConnection>https://jwebmp.com/jira</developerConnection>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>
</project>
