<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jwebmp.examples.undertow</groupId>
    <artifactId>smartwizard</artifactId>
    <version>0.0.0_0</version>
    <packaging>jar</packaging>

    <name>Undertow - Smart Wizard</name>
    <description>Smart Wizard example for Undertow
    </description>
    <url>https://github.com/GedMarc/JWebSwing-Examples-Undertow-SmartWizard</url>

    <repositories>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://jwebmp.com/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/JWebSwing-Examples-Undertow-SmartWizard/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>gpl30</netbeans.hint.license>         <license.dir>${basedir}</license.dir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <jwebmp.version>0.0.0_0</jwebmp.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-undertow</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-jquery-ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-smart-wizard</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>1.4.21.Final</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>1.4.21.Final</version>
        </dependency>

    </dependencies>
</project>
